/* Background styling */
html, body {
    background-color: #121212;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Grid container*/
div.gridWrapper {
    /*padding: 50px;*/
}

/* Grid Cards*/
div.uk-card {
    background: #fff;
    color: #888;
    border-radius: 14px;
    padding: 20px;
}

/* Movie image */
img.movieImage {
    width:122px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
img.movieImage:hover {
    opacity: 0.7;
}
p.movieTitle {
    width: 125px;
    word-break: break-all;
    white-space: normal;
}
div.moveWrapper {
    display: inline-block;
    padding: 20px;
    vertical-align: top;
}
div#scrollWrapper1 {
    overflow-x: auto;
    white-space: nowrap;
    margin: -20px 0px;
}
p.card-title {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    padding: 14px 0 0 14px;
}
#bgImage {
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: auto;

    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

/* Reset.css file contents */
* {
    padding:0;
    margin:0;
    border:0;
    font-size:14px;
}
ol,ul {
    list-style:none;
    margin: 0;
    padding: 0;
}
a {
    outline:0;
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    text-decoration:none!important;
}
textarea:focus, input:focus, button:focus{
    outline: none;
}

/* Revenue chart dimensions*/
div#revenue-chart-container {
    width: 800px;
    height: 500px;
}